#LARADOCK_DEV_VERSION=false
LARADOCK_SERVICES="api laravel nginx"
#LARADOCK_SERVICES="api laravel nginx torproxy postgres redis beanstalkd dashboard"
LARADOCK_BACKUP=~/backup/
LARADOCK_SERVICE_DEFAULT=laravel
